# gartran

./: .gitignore  PortalGartran.sln  PortalPCI.sln  SETUP_COMPLETO.md  SETUP_STATUS.md  global.json
.github/workflows/: deploy.yml
PortalGartran.Client/: Program.cs  _Imports.razor
PortalGartran.Client/Layout/: NavMenu.razor
PortalGartran.Client/Properties/: launchSettings.json
PortalGartran.Client/wwwroot/: index.html
PortalGartran.Core/: Class1.cs
PortalGartran.Core/Entities/: Usuario.cs
PortalGartran.Core/Enums/: RoleEnum.cs
PortalGartran.Repositories/: Class1.cs  PortalGartran.Repositories.csproj  UsuarioRepository.cs
PortalGartran.Repositories/Data/: AppDbContext.cs
PortalGartran.Repositories/Interfaces/: IUsuarioRepository.cs
PortalGartran.Server/: PortalGartran.Server.csproj  PortalPCI.Server.http  Program.cs
PortalGartran.Server/Controllers/: AuthController.cs
PortalGartran.Services/: AuthService.cs  Class1.cs  PortalGartran.Services.csproj  TokenService.cs
PortalGartran.Services/Interfaces/: IAuthService.cs  ITokenService.cs
PortalGartran.Shared/: Class1.cs
PortalGartran.Shared/DTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  UsuarioDTO.cs
PortalGartran.Tests/: UnitTest1.cs
PortalGartran.Tests.E2E/: PortalGartran.Tests.E2E.csproj  UnitTest1.cs
PortalPCI.Client/: PortalPCI.Client.csproj  Program.cs  _Imports.razor
PortalPCI.Core/: Class1.cs
PortalPCI.Core/Entities/: Usuario.cs
PortalPCI.Core/Enums/: RoleEnum.cs
PortalPCI.Repositories/: Class1.cs  PortalPCI.Repositories.csproj  UsuarioRepository.cs
PortalPCI.Repositories/Data/: AppDbContext.cs
PortalPCI.Repositories/Interfaces/: IUsuarioRepository.cs
PortalPCI.Server/: PortalPCI.Server.csproj  PortalPCI.Server.http  Program.cs  appsettings.json
PortalPCI.Server/Controllers/: AuthController.cs
PortalPCI.Server/Properties/: launchSettings.json
PortalPCI.Services/: AuthService.cs  Class1.cs  PortalPCI.Services.csproj  TokenService.cs
PortalPCI.Services/Interfaces/: IAuthService.cs  ITokenService.cs
PortalPCI.Shared/: Class1.cs
PortalPCI.Shared/DTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  UsuarioDTO.cs
PortalPCI.Tests/: UnitTest1.cs
PortalPCI.Tests.E2E/: PortalPCI.Tests.E2E.csproj  UnitTest1.cs
docs/: DEPLOY-CHECKLIST.md  DEPLOY_GITHUB_ACTIONS.md  VPS-SETUP-SEGURO.md  WINDOWS-11-SETUP.md
scripts/: deploy.sh  gartran.service  vps-setup-simple.sh
