<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PortalPCI.Core/PortalPCI.Core.csproj" />
    <ProjectReference Include="../PortalPCI.Shared/PortalPCI.Shared.csproj" />
    <ProjectReference Include="../PortalPCI.Services/PortalPCI.Services.csproj" />
    <ProjectReference Include="../PortalPCI.Repositories/PortalPCI.Repositories.csproj" />
  </ItemGroup>

</Project>
